html,
body {
    overflow-x: hidden;
}

/* hambarger menu */
.center-nav-logo-holder-moble{
    display:none;
}
.hamburger{
display: none;
}
.hamburger .line {
width: 25px;
height: 3px;
background-color: #FFFFFF;
margin: 4px 0;
cursor: pointer;
color:white;
} 

  .mobile-menu-holder{
    display:none;
  } 
.blog-landing-head-section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-menu-wrapper {
    height: 50vh;
    overflow-y: auto;
    min-height: 300px;
}

.blog-landing-menu-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-wrapper h1 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 600;
}


.content-wrapper p {
    font-size: 20px;
    font-weight: 200px;
    max-width: 700px;
}

.content-wrapper .learn-more {
    margin-top: 30px;
    padding: 12px;
    border: 1px solid #1A2130;
    border-radius: 15px;
    font-size: 14px;
    display: inline-flex;
}



.service-header {
    text-align: center;
}



/* landing page css */
.faq-container {
    max-width: 800px;
    margin: auto;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.faq-question {
    width: 100%;
    text-align: left;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.faq-answer {
    display: none;
    padding: 10px;
    font-size: 16px;
}

.toggle-icon {
    font-size: 20px;
}

.faq {
    padding-top: 30px;
    padding-bottom: 30px;
}

.heading-faq-wrapper {
    text-align: center;
}

.heading-faq-wrapper .section-title {
    color: #1A2130;

    font-size: 35px;
    margin-bottom: 5px;
}
.publisher-menu h4 {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.publisher-menu ul li a {
    font-weight: 400;
    font-size: 15px;
    line-height: 15.36px;
    letter-spacing: 0%;
    color: #E5E5E5;
}

.explorate-menu h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.explorate-menu ul li a {
    font-weight: 400;
    font-size: 12px;
    line-height: 15.36px;
    letter-spacing: 0%;
    color: #E5E5E5;
}

.explorate-menu h4 {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.explorate-menu ul li a {
    font-weight: 400;
    font-size: 15px;
    line-height: 15.36px;
    letter-spacing: 0%;
    color: #E5E5E5;
}

.headquarter-menu h4 {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.headquarter-menu ul li a {
    font-weight: 400;
    font-size: 15px;
    line-height: 15.36px;
    letter-spacing: 0%;
    color: #E5E5E5;
}

.faq {
    margin-bottom: 25px;
}

.connections-menu h4 {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.connections-menu ul li a {
    font-weight: 400;
    font-size: 15px;
    line-height: 15.36px;
    letter-spacing: 0%;
    color: #E5E5E5;
}

.blog-landing-footer-bottom-menu {
    background-color: #1f1630;
}

.footer-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
}

.footer-bottom-wrapper p {
    color: #FFFFFF;
}

.footer-bottom-wrapper a {
    color: #FFFFFF;
}

.logo-image-holder {
    max-width: 100px;
}

.logo-image-holder img {
    width: 100%;
    margin: auto;
}

.content-wrapper h4 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #FFFFFF;
    font-weight: 350px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.trust-badges {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 53px;
    gap: 86px;
}

.trust-badges img {
    width: 150px;
    /* Adjust badge size */
    margin: 0 10px;
    /* Spacing between badges */
}

.badch-wrapper {
    text-align: center;
}

.badch-wrapper h2 {
    color: #21365b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 800;
    line-height: 55px;
}

.badch-wrapper p {
    font-size: 20px;
}

.verification-benefits {
    margin-top: 15px;
    padding-left: 20px;
    list-style-type: decimal !important;
}

.verification-benefits li {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.5;
    color: #108ee9;
    /* background: linear-gradient(270deg, rgb(1, 198, 206) 0%, rgb(14, 72, 219) 100%); */
    display: list-item !important;
}

.verification-benefits li {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.social-media-menu ul {
    display: flex;
    list-style: none;
    gap: 12px;
    align-items: center;
}

.social-media-menu ul li a img {
    width: 24px;
}

/* Fade-in animation */
@keyframes fadeInStep {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.company-badches {
    padding-top: 45px;
    padding-bottom: 45px;
}

.slide{
       background-image: url('../images/job2.jpeg');
                background-size: cover;
                background-position: center;
            }

/* Header Styling */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    /* Space below header */
}

.logo {
    max-width: 200px;
    /* height: 10px; */
}

.logo img {
    width: 100%;
    margin: auto;
}
.main-nav ul {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.main-nav ul li {
    display: inline;
}


.main-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

/* Hero Content */
.hero-content {
    display: flex;
    align-items: center;
}

/* Content Styling */
.content-wrapper {
    text-align: left;
    padding-left: 29px;
}

.content-wrapper h1 {
    font-size: 38px;
    font-weight: bold;
    color: white;
}

.highlight {
    color: #fab920;
}

h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Buttons */
.button-group {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.primary-btn {
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.primary-btn:hover {
    background: #FFFFFF;
    color: #5974fa;
}

.secondary-btn {
    background: #00d4ff;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.secondary-btn:hover {
    background: #00b4d0;
}

.login-cta {
    border-radius: 8px;
    border: 1px solid #FFFFFF;
    padding: 12px;
}

.headquarter-menu li span {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700px;
}

.badge-wrapper {
    max-width: 150px;
}

.badge-wrapper img {
    width: 100%;
    margin: auto;
}

.pdge-group-logo {
    padding-top: 35px;
    padding-bottom: 35px;
}

.pdge-group-logo h2 {

    color: #21365b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 800;
    line-height: 55px;
}

.pdge-group-logo {
    text-align: center;
}

.logo-image-holder {
    max-width: 200px;
}

.logo-image-holder img {
    width: 100%;
    margin: auto;
}

.logo-holder ul {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.why-take-risk {
    padding-top: 30px;
    padding-bottom: 30px;
}

.why-take-risk-wrapper h2 {
    color: #21365b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 35px;
    font-weight: 800;
    line-height: 55px;
}

.risk-card-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.icon-holder {
    max-width: 85px;
}

.icon-holder img {
    width: 100%;
    margin: auto;
}

.risk-content h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 9px;
    color: #333;
}

.risk-content p {
    color: #45546a;
    margin-bottom: 0;

}

.risk-card-wrapper {
    margin-bottom: 35px;
}

.how-works {
    text-align: center;
}

.allindustries{
    background: linear-gradient(to right, #ccfbf1, #bfdbfe);
}
.allindustries:hover{
    background: linear-gradient(to right, #96f9e3, #80b2f1);
    color: white;
    border-color: transparent;
    transform: translateY(-10px);
    box-shadow: 0 4px 6px rgba(128, 222, 239, 0.5);
}

.industry-card-wrapper:hover .industry-inner-content p,
.industry-card-wrapper:hover .industry-inner-content h4 {
    color: white;
}

.quote {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.6;
}

.author {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.slick-prev,
.slick-next {
    font-size: 0;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
}

.slick-prev {
    left: -50px;
}

.slick-next {
    right: -50px;
}

.slick-prev::before,
.slick-next::before {
    font-size: 24px;
    color: #fff;
    opacity: 0.8;
}

.slick-dots li button:before {
    font-size: 12px;
    color: white;
}


/* teatimonial section */
.contact-section {
    padding: 100px 0;
    background: rgb(73, 80, 87);
}

/* Container */
.contact-section .container {
    width:95%;
    margin: auto;
    position: relative;
}

/* Contact Wrapper */
.contact-wrapper {
    align-items: center;
    position: relative;
}

/* Contact Info */
.contact-info {
    color: white;
    padding: 40px;
}


.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
    font-size: 18px;
    max-width: 500px;
}

/* Contact Form - Floating */
.contact-section {
    margin-top: 50px;
    margin-bottom: 30px;
}

/* Form Inputs */
.form-group {
    margin-bottom: 20px;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #8a8787;
    border-radius: 5px;
    font-size: 16px;

}

input,
select,
textarea {
    padding: 5px 7px 5px 7px !important;
}

textarea {
    height: 120px;
    resize: none;
}

.contact-info p {
    padding-bottom: 7px;
}
input::placeholder,
textarea::placeholder {
    color: #999;
}

.contact-submit {
    padding: 12px 15px !important;
    border: 1px solid #007bff !important;
    /* color: #007bff !important; */
    background: linear-gradient(45deg, #007bff, #00c6ff);
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.contact-submit:hover {
    background: #007bff;
    color: #FFFFFF !important;
}

.contact-form {
    flex: 1;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: absolute;
    right:0;
    top: 68%;
    transform: translateY(-50%);
    z-index: 2 !important;
    width: 50%;
    margin-top: -50px;
    margin-bottom: -50px;
}

.contact-form h2 {
    font-size: 35px;
    margin-bottom: 50px !important;
    color: #21365b;
    font-weight: 800;
    line-height: 55px;
}

.serve-industries {
    margin-bottom: 60px !important;
}

/* Ensure parent section does not cut off overflow */
.contact-section {
    position: relative;
    z-index: 1;
    overflow: visible;
    padding-top: 100px;
    /* Adjust to prevent overlap */
    padding-bottom: 100px;
}

/* Adjust container to make sure it doesnâ€™t cut off */
/* Responsive Fix */
/* Responsive */
@media (max-width: 1024px) {
    .contact-wrapper {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        margin-top: 0;
        right: 0;
        margin-bottom: 0;
        position: relative;
    }
}

.contact-info li::before {
    /*content: "\f3c5";*/
    /* Unicode for FontAwesome map-marker-alt */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    margin-right: 10px;
}

.logo-holder ul {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* Center alignment */
    gap: 20px;
    /* Adjust space between logos */
    list-style: none;
    padding: 0;
    margin: 0;
}

.logo-holder li {
    width: calc(100% / 5 - 20px);
    /* 5 items per row with spacing */
    text-align: center;
}

.logo-image-holder img {
    max-width: 100%;
    height: auto;
    display: block;
}

.scroll-to-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 10;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: none;
    /* Initially hidden */
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scroll-to-top:hover {
    background: #007bff;
}

.whatsapp-button {
    position: fixed;
    z-index: 10;
    bottom: 40px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.whatsapp-button img {
    width: 30px;
    height: 30px;
}

.whatsapp-button:hover {
    background-color: #1ebe57;
    transform: scale(1.1);
}

/* Career Button */
.career-button {
    background: linear-gradient(45deg, #007bff, #00c6ff);
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
}

.career-button:hover {
    background: linear-gradient(45deg, #0056b3, #0086cc);
    transform: scale(1.05);
}

/* Modal Styling */
/* Career Button */
.career-button {
    background: linear-gradient(45deg, #007bff, #00c6ff);
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
}

.career-button:hover {
    background: linear-gradient(45deg, #0056b3, #0086cc);
    transform: scale(1.05);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: linear-gradient(135deg, #ffffff, #f2f8ff);
    padding: 30px;
    width: 550px;
    /* Increased width */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Adjust form inputs */
.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.modal-content h2 {
    font-size: 35px;
    color: rgb(33, 54, 91);
    font-weight: 800;
    line-height: 55px;
    margin-bottom: 12px !important;
}

/* Submit Button */
.send-message {
    background: linear-gradient(45deg, #007bff, #00c6ff);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: 0 !important;
}

.send-message:hover {
    background: linear-gradient(45deg, #0056b3, #0086cc);
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.contact-section .career-button {
    position: absolute;
    left: 40px;
    bottom: -125px;
    padding-left: 40px;
    padding-right: 40px;
}

.custom-numbered {
    /* list-style: decimal-leading-zero; */
    list-style-type: disc !important;
    counter-reset: list-counter;
    padding-left: 0;
}

.contact-form {
    z-index: 10 !important;
}
.center-nav-logo-holder-moble{
    max-width: 150px;
} 
.center-nav-logo-holder-moble img{
    width:100%;
    margin: auto;
} 
.mobile-logo-menu-wrapper{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
} 
.line{
    color:#FFFFFF !important;
}
@media (max-width: 420px) {
    .contact-form {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .trust-badges {
        gap: 40px !important;
        /* margin-left: 15px; */
    }
    
    .row {
        gap: 20px !important;
    }

    .pdge-group-logo h2 {
        font-size: 28px;
        margin-bottom: 2px;
    }

    .faq {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .badch-wrapper h2 {
        font-size: 28px;
        margin-bottom: 5px;
    }

    .why-take-risk-wrapper h2 {
        font-size: 28px;
        margin-bottom: 5px;
    }

    .contact-section {
        margin-top: 20px;
    }

    .content-wrapper h1 {
        font-size: 31px;
    }

    .content-wrapper h4 {
        font-size: 22px;
    }

    .button-group {
        gap: 118px;
    }
    .footer-bottom-wrapper p {
        color: #FFFFFF;
        font-size: 14px;
    }
    .primary-btn{
       font-size: 11px;
    }
    .secondary-btn{
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    /* hambergar menu */
    .header-content{
        display:none;
    } 
    .center-nav-logo-holder-moble{
        display:block;
    }
    
    /* .menu-wrap-holder .left-nav-menu-holder{
        display:none;
    } */
    .hamburger{
        display:block;
    } 
    .center-nav-logo-holder{
        display:block;
    }
    .list-left li{
        padding-bottom: 20px;
    }
    .mobile-menu-holder {
        position: fixed;
        top: 0;
        right: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        /* background-color: #FFFFFF; */
        /* background-color: black; */
        height: 100vh;
        overflow-y: inherit;
        overflow-x: scroll;
        z-index: 99;
        width: 320px;
        transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
        visibility: hidden;
        display: block;
        padding-top: 80px;
        padding-bottom: 20px;
    } 
    .mobile-menu-holder.slide_sec {
      visibility: visible;
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    .mobile-menu-holder ul{
      display:block;
      text-align: center;
    } 
    .cross-wrapper{
        text-align: right;
        margin-bottom: 10px;
        padding-right: 15px;
    }  
    .close-icon{
        display: block;
        position: absolute;
        right:15px;
        top:15px;
        color:White;
        z-index: 2;
        font-size: 22px;
    }

    body {
        overflow: auto;
    }

    .contact-section {
        position: relative;
        padding: 20px;
        text-align: center;
    }

    .contact-form {
        position: relative;
        width: 100%;
        top: 50% !important;
        left: 0 !important;
        margin: 0 auto;
        text-align: center;
    }
}

/* @media (max-width: 630px) {
    .contact-section .container {
        width: 100% !important;
        max-width: 100vw !important;
        padding: 0 10px; 
    }
} */






